[gd_scene load_steps=7 format=3 uid="uid://myh1dafmj7ca"]

[ext_resource type="Script" path="res://scripts/main.cs" id="1_pjrid"]
[ext_resource type="PackedScene" uid="uid://d2ayenw2rl2vd" path="res://assets/meshes/cube-1.gltf" id="2_ao52g"]
[ext_resource type="PackedScene" uid="uid://bn3fq02gotj6f" path="res://prefabs/terrain-10x10x10.tscn" id="3_4fstj"]
[ext_resource type="PackedScene" uid="uid://c7ekikwg2bynx" path="res://prefabs/tree-2x2x5.tscn" id="3_ws5dq"]

[sub_resource type="Sky" id="Sky_0me6q"]

[sub_resource type="Environment" id="Environment_1sm2n"]
background_mode = 2
sky = SubResource("Sky_0me6q")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 0.811765, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_pjrid")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1sm2n")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82461, 8.55173)

[node name="World" type="Node3D" parent="."]

[node name="Chunck-16-1" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -31.8865, 0)

[node name="cube-1" parent="World/Chunck-16-1" instance=ExtResource("2_ao52g")]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, 0, 16, 0)
visible = false

[node name="Chunck-8-1" type="Node3D" parent="World/Chunck-16-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 23.8816, 8)

[node name="cube-1" parent="World/Chunck-16-1/Chunck-8-1" instance=ExtResource("2_ao52g")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="Chunck-8-2" type="Node3D" parent="World/Chunck-16-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 23.8816, -8)

[node name="cube-1" parent="World/Chunck-16-1/Chunck-8-2" instance=ExtResource("2_ao52g")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="Chunck-8-3" type="Node3D" parent="World/Chunck-16-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 23.8816, -8)

[node name="cube-1" parent="World/Chunck-16-1/Chunck-8-3" instance=ExtResource("2_ao52g")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="Chunck-8-4" type="Node3D" parent="World/Chunck-16-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 23.8816, 8)

[node name="cube-1" parent="World/Chunck-16-1/Chunck-8-4" instance=ExtResource("2_ao52g")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="Chunck-8-5" type="Node3D" parent="World/Chunck-16-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 7.87301, 8)

[node name="cube-1" parent="World/Chunck-16-1/Chunck-8-5" instance=ExtResource("2_ao52g")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="Chunck-8-6" type="Node3D" parent="World/Chunck-16-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 7.87301, -8)

[node name="cube-1" parent="World/Chunck-16-1/Chunck-8-6" instance=ExtResource("2_ao52g")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="Chunck-8-7" type="Node3D" parent="World/Chunck-16-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 7.87301, -8)

[node name="cube-1" parent="World/Chunck-16-1/Chunck-8-7" instance=ExtResource("2_ao52g")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="Chunck-8-8" type="Node3D" parent="World/Chunck-16-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 7.87301, 8)

[node name="cube-1" parent="World/Chunck-16-1/Chunck-8-8" instance=ExtResource("2_ao52g")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="tree-2x2x5" parent="World" instance=ExtResource("3_ws5dq")]

[node name="terrain-10x10x10" parent="World" instance=ExtResource("3_4fstj")]

[node name="terrain-10x10x11" parent="World" instance=ExtResource("3_4fstj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0083, 0, 0)
